# location-simulator

./: .project  Location Simulator.postman_collection.json  README.md  manifest.yml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/bs/location/: RestServiceApplication.java
src/main/java/com/bs/location/controller/: LocationController.java
src/main/java/com/bs/location/service/: DirectionsFactory.java  DirectionsService.java  GoogleDirectionsService.java  LocationService.java
src/main/java/com/bs/location/swagger/: SwaggerAPIDocumentationConfig.java  SwaggerUIController.java
src/main/java/com/bs/location/utilities/: LocationUtilities.java
src/main/resources/: application.properties
