server.error.include-message=always

# Health Check Probes for Kubernetes
management.endpoint.health.probes.enabled=true

# API monitoring via Prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true